C:\Users\ASUS\Desktop\C#_DZ_6\Задача №41\obj\Debug\net6.0\Задача №41.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\C#_DZ_6\Задача №41\obj\Debug\net6.0\Задача №41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\C#_DZ_6\Задача №41\obj\Debug\net6.0\Задача №41.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\C#_DZ_6\Задача №41\obj\Debug\net6.0\Задача №41.AssemblyInfo.cs
C:\Users\ASUS\Desktop\C#_DZ_6\Задача №41\obj\Debug\net6.0\Задача №41.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\C#_DZ_6\Задача №41\bin\Debug\net6.0\Задача №41.exe
C:\Users\ASUS\Desktop\C#_DZ_6\Задача №41\bin\Debug\net6.0\Задача №41.deps.json
C:\Users\ASUS\Desktop\C#_DZ_6\Задача №41\bin\Debug\net6.0\Задача №41.runtimeconfig.json
C:\Users\ASUS\Desktop\C#_DZ_6\Задача №41\bin\Debug\net6.0\Задача №41.dll
C:\Users\ASUS\Desktop\C#_DZ_6\Задача №41\bin\Debug\net6.0\Задача №41.pdb
C:\Users\ASUS\Desktop\C#_DZ_6\Задача №41\obj\Debug\net6.0\Задача №41.dll
C:\Users\ASUS\Desktop\C#_DZ_6\Задача №41\obj\Debug\net6.0\refint\Задача №41.dll
C:\Users\ASUS\Desktop\C#_DZ_6\Задача №41\obj\Debug\net6.0\Задача №41.pdb
C:\Users\ASUS\Desktop\C#_DZ_6\Задача №41\obj\Debug\net6.0\Задача №41.genruntimeconfig.cache
C:\Users\ASUS\Desktop\C#_DZ_6\Задача №41\obj\Debug\net6.0\ref\Задача №41.dll
